#show_formatting_tips
  | Voulez vous utiliser des images, des vidéos, des liens et faire une jolie mise en page ? 
  a href="#" Cliquez ici
  | .
#formatting_tips
  h3 Découvrez les possibilités de mise en page du contenu
  ul
    li
      | Si vous collez l'URL d'une image ou d'une vidéo Vimeo ou YouTube, celle-ci sera incluse dans votre contenu. Essayez !
    li
      | Si vous collez n'importe quelle autre URL, elle deviendra un lien. Par exemple, http://ride-lab.com deviendra 
      a href="http://ride-lab.com" target="_blank" http://ride-lab.com
      | .
    li
      | Si vous souhaitez ajouter du texte sur cette URL, faites ainsi :
      strong "le texte que vous voulez":http://your.url
      | . Par exemple, "Ride-lab":http://ride-lab.com deviendra 
      a href="http://ride-lab.com" target="_blank" Ride-lab
      | .
    li
      | Vous pouvez faire 
      strong une mise en gras 
      | en ajoutant un astérisque (*) avant et après le texte que vous voulez mettre en valeur. Par exemple, *mon texte en gras* sera affiché comme 
      strong mon texte en gras
      | .
    li
      | Vous pouvez utiliser 
      em de l'italique 
      | en ajoutant simplement un soulignement (_) avant et après le texte à formatter. Par exemple, _mon texte en italique_ deviendra 
      em mon texte en italique
      | .
