= content_for :title, t('.title')
#page_content
  .container
    .static_default
      .title
        h1 FAQ
        h2 Essayons de répondre aux questions que vous vous posez.
      .text.default_text
        h2 Informations
        h3 Qu'est ce que Ride-lab.com ?
        p Ride-lab.com est un plate-forme permettant de financer des projets 100% sport.
        h3 Fonctionnement de Ride-lab.com
        p Tous les projets doivent avoir un objectif de collecte de fonds et une durée pendant laquelle cette collecte  est possible. Pendant ce temps, le Porteur de projet doit mobiliser sa communauté afin que son projet puisse être financé. Lorsque la date limite est passée, il y a deux options, c'est ce que nous appelons le tout-ou-rien.
    .clearfix
