= content_for :title, t('.title')
#page_content
  .container
    .static_default
      .title
        h1 FAQ
        h2 Let's try to answer your questions.
      .text.default_text
        h2 Informations
        h3 What is Ride-lab ?
        p Ride-lab.com is a crowdfunding platform aimed at financing sporting projects. Everything from movies, sponsoring, devices, clothes, food... 
        h3 How Ride-Lab works ?
        p All projects on Ride-Lab.com must have a target funding amount and a deadline. The project owner has to promote his/her project and spread the word through his/her network. The first backers will often be the people close to the project owner, so it's important to use your network ! When the deadline is over, two things may happen, it's all or nothing.
        p Project is successful :
        p The target funding amount has been reached (or better), the project owner gets the funding (minus the fees). He can start the project realization and contact the backers to thanks them.
        p
        p Project is not successful :
        p The target funding amount was not reached before the deadline, backers get credited of their pledge amount. The projet owner gets nothing.
        h3 Why a all-or-nothing ?
        ol
          li It's less risky. For the Project Owner, who decided of a minimum amount to realize the project; and for the backers, who in case of failure, would not have got the expected counterpart.
          li It is a good way to test innovative projects. If the project is not funded, it could be that it does not cover customers expectations.
          li It gives an additionnal challenge. All backers that invested money expect the project to be big success; and they will help to promote the project !
        p
        h3 Why users back some projects ?
        p To be involved in the project's life. A project can not go far away without users backing. With their help, a project will never be the same.
    .clearfix
