= content_for :title, t('.title')
#page_content
  .container
    .static_default
      .title
        h1 FAQ
        h2 Essayons de répondre aux questions que vous vous posez.
      .text.default_text
        h2 Informations
        h3 Qu'est-ce que Ride-lab.com ?
        p Ride-lab.com est une plate-forme permettant de financer des projets 100% sport.
        h3 Fonctionnement de Ride-lab.com
        p Tous les projets doivent avoir un objectif de collecte de fonds et une durée pendant laquelle cette collecte  est possible. Pendant ce temps, le Porteur de projet doit mobiliser sa communauté afin que son projet puisse être financé. Lorsque la date limite est passée, il y a deux options, c'est ce que nous appelons le tout-ou-rien.
        p Le projet est financé :
        p L'objectif de financement est atteint ou dépassé, le Porteur de projet récolte l'ensemble des dons et doit se mettre au travail au plus vite ;-)
        p
        p Le projet n'est pas financé :
        p L'objectif de financement n'est pas atteint pendant la période impartie, nous remboursons tous les Supporters et le porteur de projet ne touche rien.
        h3 Pourquoi le tout-ou-rien ?
        ol
          li C'est moins risqué. Tant pour le Porteur de projet qui avait défini un montant minimum pour mener son projet à bien, que pour les Supporters qui n'auraient peut-être pas exactement la contrepartie présentée.
          li C'est une excellente occasion pour tester ses projets. Si votre projet n'est pas financé, c'est peut-être parce qu'il ne répond pas complètement aux attentes de vos futurs clients.
          li Il donne un supplément de motivation. Tous les utilisateurs ayant supporté votre projet voudront qu'il se réalise, du coup, ils participeront à sa promotion !
        p
        h3 Pourquoi les utilisateurs supportent des projets ?
        p Faire partie d'une aventure. Un projet ne peut pas avancer sans le soutien des Supporters. Cela éveille le sentiment que sans l'aide Supporter, le projet ne peut aboutir.
    .clearfix
