= content_for :title, t('.title')
#page_content
  .container
    .static_default
      .title
        h1 Privacy Policy
        h2 Explaining it in simple manner
      .text.default_text
        h2 CNIL
        p Ride-lab.com CNIL number is 1628264 (http://www.cnil.fr/english/).
        h2 How Ride-lab.com works ?
        p Your account in Ride-lab.com:
        ol
          li BACKERS - people who register to be backers (who will contribute financially to the projects) need to provide: full name, email, address, and telephone.
          li CREATORS - people who are interested in submitting a project need to provide the following information: full name, address and telephone number. They will be required by the Ride-lab’s team only if the project is approved. There will also be a need to create an "Business / Professional account" on Paypal.
        p We respect your right to privacy, so we do not provide your name or any personal information to third parties.
        p Paypal is the service that process all Ride-lab’s transactions. Only Paypal get access to your credit card data, no one else, not even us from Ride-lab.com.
        h2 Email
        p We’ll communicate with you only if you want this to happen.
        p The creators of the projects will have access to the email of their backers, as well as information about the values ​​of their contribution and rewards selected.
        h2 Updating the Privacy Policy
        p Ride-lab.com reserves the right to update its privacy policy at any time. Information on updates will be sent to the email address provided or will be placed in a prominent place on the site.
        p We reserve the right to disclose your personal information as required by law and when we believe that disclosure is necessary to protect our rights.
        p To modify or delete any or all personal information you provide to us, please login and update your profile.
        p Any questions about this Privacy Policy should be sent to the address #{mail_to t('site.email.contact'), t('site.email.contact'), :target => :_blank}.
    .clearfix
