= content_for :title, t('.title')
#page_content
  .container
    .static_default
      .title
        h1 Privacy Policy
        h2 Explaining it in simple manner
      .text.default_text
        h2 CNIL
        p Ride-lab.com est enregistré à la CNIL sous le numéro 1628264.
        h2 How it works ?
        p Your account in Catarse:
        ol
          li BACKERS - people who register to be backers (who will contribute financially to the projects) need to provide: full name, email, address, and telephone (the last one only by a requirement from MoIP, for those who prefer to use this kind of payment).
          li CREATORS - people who are interested in submitting a project need to provide the following information: full name, address and telephone number. They will be required by the Catarse’s team only if the project is approved. There will also be a need to create an "Business / Professional account" on MoIP.
        p Ride-lab.com ne fournit aucune information à des tiers.
        p Paypal est le service utilisé pour traiter les transactions de Ride-lab.com. Paypal est la seule entité à avoir accès à vos données bancaires et en aucun cas Ride-lab.com.
        h2 Email
        p Vous recevrez une newsletter de Ride-lab.com uniquement si vous en faites la demande.
        p Le Porteur de projet aura accès aux emails des Supporters ayant supportés son projet ainsi que le montant de leurs contributions.
        h2 Mise à jour de la politique de confidentialité
        p Ride-lab.com se réserve le droit de mettre à jour sa politique de confidentialité à tout moment. Les informations sur ces mises à jour seront envoyées par email.
        p Nous nous réservons le droit de divulguer vos renseignements personnels si la loi le requiert ou si nous le jugeons nécessaire afin de protéger nos droits.
        p Pour supprimer ou modifier vos informations personnelles, merci de vous connecter et de mettre à jour votre profil.
        p Toute question concernant cette politique de confidentialité doit être envoyé à l'adresse #{mail_to t('site.email.contact'), t('site.email.contact'), :target => :_blank}.
    .clearfix
