= content_for :title, t('.title')
#page_content
  .container
    .static_default
      .title
        h1 Politique de confidentialié
        h2 Pourquoi votre vie privée est protégée avec nous.
      .text.default_text
        h2 CNIL
        p Ride-lab.com est enregistré à la CNIL sous le numéro 1628264.
        h2 Fonctionnement
        p Votre compte Ride-lab.com:
        ol
          li Les Supporters – les utilisateurs s'inscrivant comme Supporters (qui contribueront finacièrement aux projets) doivent fournir leur nom, prénom, email, adresse et numéro de téléphone.
          li Les Porteurs de projet – ils doivent fournir les informations suivantes : nom, prénom, adresse et numéro de téléphone. Un compte Paypal ou un RIB devra être communiqué au cas où le projet sera financé.
        p Ride-lab.com ne fournit aucune information à des tiers.
        p Paypal est le service utilisé pour traiter les transactions de Ride-lab.com. Paypal est la seule entité à avoir accès à vos données bancaires et en aucun cas Ride-lab.com.
        h2 Email
        p Vous recevrez une newsletter de Ride-lab.com uniquement si vous en faites la demande.
        p Le Porteur de projet aura accès aux emails des Supporters ayant supportés son projet ainsi que le montant de leurs contributions.
        h2 Mise à jour de la politique de confidentialité
        p Ride-lab.com se réserve le droit de mettre à jour sa politique de confidentialité à tout moment. Les informations sur ces mises à jour seront envoyées par email.
        p Nous nous réservons le droit de divulguer vos renseignements personnels si la loi le requiert ou si nous le jugeons nécessaire afin de protéger nos droits.
        p Pour supprimer ou modifier vos informations personnelles, merci de vous connecter et de mettre à jour votre profil.
        p Toute question concernant cette politique de confidentialité doit être envoyé à l'adresse #{mail_to t('site.email.contact'), t('site.email.contact'), :target => :_blank}.
    .clearfix