= content_for :title, t('.title')
#page_content
  .container
    .static_default
      .title
        h1 Politique de confidentialié
        h2 Pourquoi votre vie privée est protégée avec nous.
      .text.default_text
        h2 Explication
        p Nós trabalhamos para lhe oferecer o melhor serviço possível – para tornar mais fácil organizar uma angariação de fundos e o gerenciamento de seu projeto.
        p Sua conta no Catarse:
        ol
          li Les Supporters – les utilisateurs s'inscrivant comme Supporters (qui contribueront finacièrement aux projets) doivent fournir leur nom, prénom, email, adresse et numéro de téléphone.
          li Criadores de projetos – as pessoas que tiverem interesse em apresentar um projeto precisarão disponibilizar as seguintes informações: nome completo, endereço e telefone. Elas serão requisitadas pela equipe do Catarse após o envio do projeto, apenas se o projeto for selecionado para ir ao ar. Haverá, também, a necessidade de criação de uma “Conta de Negócios/Profissional” no site do MoIP.
        p Nós respeitamos o seu direito à privacidade, por isso, não fornecemos seu nome ou qualquer informação pessoal sua para terceiros.
        p O MoIP e o Paypal são os serviços que processam todas as transações do Catarse. Ninguém obtém acesso aos seus dados de cartão de crédito a não ser o próprio MolP ou o próprio Paypal. Nem nós do Catarse.
        h2 Email
        p Nós nos comunicamos com você apenas se você quiser que isso aconteça.
        p Enviamos a você emails relativos às suas transações pessoais e anúncios relacionados a serviços, porém só o fazemos quando necessário.
        p Você também receberá algumas notificações, que poderão ser dispensadas caso opte (por meio do opt-out).
        p Os criadores dos projetos terão acesso ao email dos seus apoiadores, assim como aos valores apoiados e recompensas selecionadas.
        h2 Atualização da política de privacidade
        p O Cartase reserva-se no direito de atualizar sua política de privacidade a qualquer momento. As informações sobre as atualizações serão enviadas ao endereço de email fornecido ou serão colocadas em local de destaque do site.
        p Nós nos reservamos o direito de divulgar suas informações pessoais conforme exigido por lei e quando acreditarmos que a divulgação é necessária para proteger os nossos direitos.
        p Para modificar ou excluir qualquer ou todas as informações pessoais que você forneceu para nós, faça o login e atualize seu perfil.
        p Qualquer dúvida sobre a Política de Privacidade deve ser enviada ao endereço #{mail_to t('site.email.contact'), t('site.email.contact'), :target => :_blank}.
    .clearfix
