= content_for :title, t('.title')
#page_content
  .container
    .static_default
      .title
        h1 Politique de confidentialié
        h2 Pourquoi votre vie privée est protégée avec nous.
      .text.default_text
        h2 Explication
        p Nós trabalhamos para lhe oferecer o melhor serviço possível – para tornar mais fácil organizar uma angariação de fundos e o gerenciamento de seu projeto.
        p Sua conta no Catarse:
        ol
          li Les Supporters – les utilisateurs s'inscrivant comme Supporters (qui contribueront finacièrement aux projets) doivent fournir leur nom, prénom, email, adresse et numéro de téléphone.
          li Les Porteurs de projet – ils doivent fournir les informations suivantes : nom, prénom, adresse et numéro de téléphone. Un compte Paypal ou un RIB devra être communiqué au cas où le projet sera financé.
        p Ride-lab.com ne fournit aucune information à des tiers.
        p Paypal est le service utilisé pour traiter les transactions de Ride-lab.com. Paypal est la seule entité à avoir accès à vos données bancaires et en aucun cas Ride-lab.com.
        h2 Email
        p Vous recevrez une newsletter de Ride-lab.com uniquement si vous en faite la demande.
        p Le Porteur de projet aura accès aux emails des Supporters ayant supportés son projet ainsi que le montant de leurs contributions.
        h2 Atualização da política de privacidade
        p O Cartase reserva-se no direito de atualizar sua política de privacidade a qualquer momento. As informações sobre as atualizações serão enviadas ao endereço de email fornecido ou serão colocadas em local de destaque do site.
        p Nós nos reservamos o direito de divulgar suas informações pessoais conforme exigido por lei e quando acreditarmos que a divulgação é necessária para proteger os nossos direitos.
        p Para modificar ou excluir qualquer ou todas as informações pessoais que você forneceu para nós, faça o login e atualize seu perfil.
        p Qualquer dúvida sobre a Política de Privacidade deve ser enviada ao endereço #{mail_to t('site.email.contact'), t('site.email.contact'), :target => :_blank}.
    .clearfix
