= content_for :title, t('.title')
#page_content
  .container
    .static_default
      .title
        h1 Terms of Use :
        h2 Welcome to RIDE-LAB.COM ! It's worth it to remind you that access to the content of this website depends on your full agreement with the terms and conditions set forth herein.
      .text.default_text
        p Ride-lab.com - 2 quai Antoine Riboud - 69002 LYON - FRANCE - SIRET : 788770154 00011 - RCS : LYON
        p
        h2 What's Ride-lab.com ?
        p Ride-Lab.com is a crowdfunding website around sport. The original purpose is to provide a way of financing all kind of projects concerning mountain bike, surf, ski, snowboard… every freeride sport ! Ride-Lab will help small companies to create new and original sporting devices. We strongly believe crowfunding can be the ideal way of financing the creation of custom devices.
        p When a project is successful, reaching or exceeding the amount requested, the total raised is passed from the BACKERS on to the CREATOR, and it is discounted due to the percentage charged by the platform and the tariffs charged by the online payment services. Conversely, if a project is not successful, failing to reach the amount requested, the BACKERS get back the value of their contributions through credit at RIDE-LAB.COM or trough refund.
        p RIDE-LAB.COM only approximates PROJECT CREATORS and BACKERS. Using RIDE-LAB.COM does not generate employment relationship, association or society among users and RIDE-LAB.COM, nor represents business transaction or sale of products or services.
        p RIDE-LAB.COM is responsible for the smooth functioning of its website. However, RIDE-LAB.COM does not guarantee that the projects will be executed nor that the incentives/rewards will be honored, exempting itself from liability over it, which is agreed expressly by CREATORS and BACKERS and shall resolve any issues directly with each other .
        p 
        h2 Definitions
        p A CREATOR is a RIDE-LAB's user interested in raising funds for a creative project.
        h3 THE CREATOR :
        ol
          li Describes the project that he/she aims to develop, which must necessarily be lawful and in accordance with French law.
          li Stipulates the amount he/she wants to get to fund the project;
          li Stipulates the period within which he/she wants to get the full amount allocated to finance the project;
          li Promises incentives and/or rewards to BACKERS who will fund the project, and determines the conditions for obtaining them and the number of BACKERS who can benefit from these incentives and/or rewards
        p        
        p By promising incentives and/or rewards, the CREATOR assumes the obligations of the Article ....................................................... , becoming directly responsible for the fulfillment of his/her promise to his/her BACKER, without any liability, direct or indirectly, linked to RIDE-LAB.COM.
    .clearfix
