= content_for :title, t('.title')
#page_content
  .container
    .static_default
      .title
        h1 Conditions générales d'utilisation :
        h2 Veuillez lire attentivement les conditions générales d'utilisation. L'utilisation du site implique l'acceptation de ces termes.
      .text.default_text
        h2 Qu'est ceque Ride-lab.com ?
        p Ride-lab.com est une plateforme de collecte de fonds permettant de financer des projets ayant un rapport avec l'activité sportive. Ride-lab.com est l'outil permettant la mise en relation en un Porteur de projet et des Supporters.
    .clearfix
