= content_for :title, t('.title')
#page_content
  .container
    .static_default
      .title
        h1 Conditions générales d'utilisation :
        h2 Veuillez lire attentivement les conditions générales d'utilisation. L'utilisation du site implique l'acceptation de ces termes.
      .text.default_text
        p Ride-lab.com - 2 quai Antoine Riboud - 69002 LYON - FRANCE - SIRET : 788770154 00011 - RCS : LYON
        h2 Qu'est-ce que Ride-lab.com ?
        p Ride-lab.com est une plateforme de collecte de fonds permettant de financer des projets ayant un rapport avec l'activité sportive. Ride-lab.com est l'outil permettant la mise en relation en un Porteur de projet et des Supporters. Ride-lab.com permet à un porteur de projet de soumettre une idée et de collecter des fonds, auprès d'autres utiisateurs de Ride-lab.com (les Supporters), afin de réaliser son projet.
        p
        h2 Le Porteur de projet :
        p Il décrit le projet qu'il souhaite développer, ce projet doit être licite et conforme à la législation Française.
        p Il stipule le montant nécessaire à la réalisation de son projet.
        p Il stipule le délai nécessaire pendant lequel son projet sera ouvert à la récolte de fonds.
        p Il stipule les contreparties proposées et détermine les conditions d'obtentions. Le Porteur de projet peut également limiter le nombre de contreparties qu'il souhaite proposer.
        p Il est responsable de l'accomplissement de son projet dans les conditions qu'il a présenté.
        p
        h2 Le Supporter :
        p Il sélectionne le projet qu'il souhaite soutenir.
        p Il stipule le montant qu'il souhaite apporter en tant que soutien.
        p Il choisit la contrepartie qu'il recevra directement du Porteur de projet, dans les conditions fixées par le Porteur de projet pour le projet sélectionné.
        p Toute personne majeure peut utiliser les services de Ride-lab.com. Dans le cas contraire, Ride-lab.com supprimera immédiatement l'utilisateur concerné.
        p L'utilisateur est le seul responsable de la sécurité de son identifiant et de son mot de passe.
        p Si l'utilisateur a un soupçon d'utilisation frauduleuse de son compte, il doit en avertir immédiatement Ride-lab.com
        p
        h2 Engagements de l'utilisateur :
        p Il doit fournir des informations vraies, exactes, à jour et complètes lors de son inscription.
        p Il doit maintenir ses informations vraies, exates, à jour et complètes.
        p Il sera tenu responsable des informations fausses, inexactes, périmées ou incomplètes fournies. Ride-lab.com se réserve le droit de suspendre un compte qui ne erspecte pas ces obligations.
        p
        h2 Collecte des dons :
        p Les dons sont collectés grâce au système de paiement en ligne PAYPAL - http://www.paypal.fr
        p Ces fonds récoltés sont déposés sur le compte Paypal de Ride-lab.com prévu à cet effet Paypal.
        p Considérant que le service de paiement en ligne Paypal est indépendant de Ride-lab.com, Ride-lab.com ne donne aucune garantie en ce qui concerne les paiements traités par Paypal et n'est pas responsable des défaillances pouvant se produire lors du paiement.
        p
        h2 Financement d'un projet :
        p Votre projet est financé :
        p 
        p
        p Votre projet n'est pas financé :
        p La totalité du soutien du Supporter sera crédité dans la section "Mon profil" de Ride-lab.com. Ce crédit pourra servir à soutenir un autre projet de Ride-lab.com ou être remboursé à la demande du Supporter.
        p Le remboursement s'effectue en recréditant la carte de crédit utilisée lors du soutien. Le Supporter dispose de 60 jours pour faire sa demande de remboursement.
        p
        p 
    .clearfix
