= content_for :title, t('.title')
#page_content
  .container
    .static_default
      .title
        h1 Terms of Use :
        h2 Welcome to RIDE-LAB.COM ! It's worth it to remind you that access to the content of this website depends on your full agreement with the terms and conditions set forth herein.
      .text.default_text
        p Ride-lab.com - 2 quai Antoine Riboud - 69002 LYON - FRANCE - SIRET : 788770154 00011 - RCS : LYON
        p
        h2 What's Ride-lab.com ?
        p Ride-Lab.com is a crowdfunding website around sport. The original purpose is to provide a way of financing all kind of projects concerning mountain bike, surf, ski, snowboard… every freeride sport ! Ride-Lab will help small companies to create new and original sporting devices. We strongly believe crowfunding can be the ideal way of financing the creation of custom devices.
        p When a project is successful, reaching or exceeding the amount requested, the total raised is passed from the BACKERS on to the CREATOR, and it is discounted due to the percentage charged by the platform and the tariffs charged by the online payment services. Conversely, if a project is not successful, failing to reach the amount requested, the BACKERS get back the value of their contributions through credit at RIDE-LAB.COM or trough refund.
        p RIDE-LAB.COM only approximates PROJECT CREATORS and BACKERS. Using RIDE-LAB.COM does not generate employment relationship, association or society among users and RIDE-LAB.COM, nor represents business transaction or sale of products or services.
        p RIDE-LAB.COM is responsible for the smooth functioning of its website. However, RIDE-LAB.COM does not guarantee that the projects will be executed nor that the incentives/rewards will be honored, exempting itself from liability over it, which is agreed expressly by CREATORS and BACKERS and shall resolve any issues directly with each other .
        p 
        h2 Definitions
        p A CREATOR is a RIDE-LAB's user interested in raising funds for a creative project.
        h3 THE CREATOR :
        ol
          li Describes the project that he/she aims to develop, which must necessarily be lawful and in accordance with French law.
          li Stipulates the amount he/she wants to get to fund the project;
          li Stipulates the period within which he/she wants to get the full amount allocated to finance the project;
          li Promises incentives and/or rewards to BACKERS who will fund the project, and determines the conditions for obtaining them and the number of BACKERS who can benefit from these incentives and/or rewards
        p        
        p By promising incentives and/or rewards, the CREATOR assumes the obligations of the Article ....................................................... , becoming directly responsible for the fulfillment of his/her promise to his/her BACKER, without any liability, direct or indirectly, linked to RIDE-LAB.COM.
        p
        p BACKER is a RIDE-LAB's user interested in funding creative projects, from one or more CREATORS, through financial contributions linked to one or more projects
        p
        h3 THE BACKER :
        ol
          li Chooses the project he/she wants to support;
          li Stipulates the amount he/she wants to contribute with;
          li Selects, if he/she wishes, which incentive and/or reward he/she will receive (directly from the CREATOR) under the conditions established by the CREATOR for the selected project
        p
        p By fulfilling the conditions stipulated for the receipt of incentives and/or rewards promised by a CREATOR, the BACKER acquires the rights provided for in Article.................................................... Civil Code, and shall require directly from the CREATOR the fulfillment of his/her promise, being aware that there isn't any liability, direct or indirect, linked to RIDE-LAB.COM about it.
        p
        h2 Register
        p
        p Anyone of legal age can use the platform services. RIDE-LAB.COM does not authorize participation of users under eighteen years of age. If checked any violation of this provision, RIDE-LAB.COM will immediately cancel the user's registration.
        p
        p The user is solely responsible for the security of his/her username and password. It is through these data that the user can access and change personal information and other data from his/her registration.
        p
        p If there is any suspicion of misuse or unauthorized use of your account, you should immediately notify RIDE-LAB.COM by e-mail: hello@ride-lab.com.
        p
        p RIDE-LAB.COM obligates itself not to use the registration information provided by the user to conduct any illegal activities, but only for those expressly permitted by French law and/or this agreement.
        p
        p YOU agree to:
        ol
          li Provide true, accurate, current and complete information when enrolling for access to the site;
          li Preserve and update information to keep it true, accurate, current and complete;
          li Be held responsible for any false, inaccurate, not current or incomplete information provided. If RIDE-LAB.COM has reasonable grounds to suspect the veracity and/r accuracy of such information, the platform shall be entitled to suspend the user account or cancel it immediately, regardless of notification.
        p
        h2 Fees and payments
        p
        p Both the BACKER and the CREATOR are fully aware and agree that all values destined to support projects can only be collected with the use of the online payment service Paypal - http://www.paypal.com, always being deposited in RIDE-LAB.COM account.
        p
        p Arise thereafter, two possibilities:
        p
        p If the project succeeds, the total raised for this project (though higher than the amount originally requested by the CREATOR) will be transferred from RIDE-LAB's Paypal account to a Paypal account held by the CREATOR, discounted to the value of this amount only 10% due to RIDE-LAB.COM fees. This rate includes both the RIDE-LAB's intermediation service as to the rates charged for Paypal's services;
        p
        p If the project is not successful, a credit will be returned to the virtual BACKER, appearing on his/her profile at the platform, under the "Credits" tab. This virtual credit may be reinvested in any other project or (if request by the BACKER) will be refunded without any fees from CATARSE, provided the request is made no later than 60 days after the return of the virtual credit.Reimbursement will be made as follows:
        p
        p If the payment was made by credit card: the reversal is automatic and the value will return in the next card bill or subsequent bill, as specified by the card expiration date and date of the request for reimbursement;
        p
        p 
        p
        p
        h2 Intellectual property rights
        p RIDE-LAB.COM holds the intellectual property rights relating to its own service, which are protected by French law and international treaties. RIDE-LAB's rights do not include any rights related to the content created by its users and displayed in the platform.
        p The CREATOR holds the intellectual property rights of his/her own projects without any participation of the BACKER's, enjoying all the protection of the French legal system, especially the copyright law.
        p
        p However, the CREATOR is aware that, when using RIDE-LAB.COM he/she is trying to publicly raise funds for his/her project, thereby assuming the risk of his/her idea being copied and developed by third parties. RIDE-LAB.COM can't prevent this from occurring, nor has any responsibility for this situation, which completely escapes it's control.
        p
        p RIDE-LAB.COM reserves the right, at its sole discretion and once notified of, cancel projects and terminate the accounts of CREATORS violating the intellectual property rights of others or violating other rights guaranteed by French law.
        p
        h2 RIDE-LAB’s Content
        p
        p RIDE-LAB.COM is an online platform that allows users to publish content, such as reviews and projects, without prior analysis or monitoring. RIDE-LAB.COM assumes no responsibility for content generated by its users, nor does it have any obligation to monitor such content.
        p
        p RIDE-LAB.COM reserves the right to remove and refuse to serve any user content. It also reserves the rights to access, read, preserve, and disclose any information necessary to comply with this contract, comply with legal requirements or comply with court orders.
        p
        p The CREATOR authorizes RIDE-LAB.COM use of videos, text and content inserted in the respective project page for non-commercial purposes, such as publicity materials of the website, graphic pieces, RIDE-LAB’s publications, RIDE-LAB’s videos, enrollment in public or private announcement , contests, prizes and similar. RIDE-LAB.COM is not authorized to make commercial use of these materials or improperly expose the CREATOR and/or project to inappropriate or pejorative situations.
    .clearfix
