= content_for :title, t('.title')
#page_content
  .container
    .static_default
      .title
        h1 Conditions générales d'utilisation :
        h2 Veuillez lire attentivement les conditions générales d'utilisation. L'utilisation du site implique l'acceptation de ces termes.
      .text.default_text
        p Ride-lab.com - 2 quai Antoine Riboud - 69002 LYON - FRANCE - SIRET : 788770154 00011 - RCS : LYON
        p
        h2 What's Ride-lab.com ?
        p Ride-Lab.com is a crowdfunding website around sport. The original purpose is to provide a way of financing all kind of projects concerning mountain bike, surf, ski, snowboard… every freeride sport ! Ride-Lab will help small companies to create new and original sporting devices. We strongly believe crowfunding can be the ideal way of financing the creation of custom devices.
        p When a project is successful, reaching or exceeding the amount requested, the total raised is passed from the BACKERS on to the CREATOR, and it is discounted due to the percentage charged by the platform and the tariffs charged by the online payment services. Conversely, if a project is not successful, failing to reach the amount requested, the BACKERS get back the value of their contributions through credit at RIDE-LAB.COM or trough refund.
        p
        h2 Le Porteur de projet :
        p Il décrit le projet qu'il souhaite développer. Ce projet doit être licite et conforme à la législation Française.
        p Il stipule le montant nécessaire à la réalisation de son projet.
        p Il stipule le délai nécessaire pendant lequel son projet sera ouvert à la récolte de fonds.
        p Il stipule les contreparties proposées et détermine les conditions d'obtention. Le Porteur de projet peut également limiter le nombre de contreparties qu'il souhaite proposer.
        p Il est entièrement responsable de l'accomplissement de son projet dans les conditions qu'il a présentées.
        p
        h2 Le Supporter :
        p Il sélectionne le projet qu'il souhaite soutenir.
        p Il stipule le montant qu'il souhaite apporter en tant que soutien.
        p Il choisit la contrepartie qu'il recevra directement du Porteur de projet, dans les conditions fixées par le Porteur de projet pour le projet sélectionné.
        p Toute personne majeure peut utiliser les services de Ride-lab.com. Dans le cas contraire, Ride-lab.com supprimera immédiatement l'utilisateur concerné.
        p L'utilisateur est le seul responsable de la sécurité de son identifiant et de son mot de passe.
        p Si l'utilisateur a un soupçon d'utilisation frauduleuse de son compte, il doit en avertir immédiatement Ride-lab.com
        p
        h2 Engagements de l'utilisateur :
        p Il doit fournir des informations vraies, exactes, à jour et complètes lors de son inscription.
        p Il doit maintenir ses informations vraies, exactes, à jour et complètes.
        p Il sera tenu responsable des informations fausses, inexactes, périmées ou incomplètes fournies. Ride-lab.com se réserve le droit de suspendre un compte qui ne respecte pas ces obligations.
        p
        h2 Collecte des dons :
        p Les dons sont collectés grâce au système de paiement en ligne PAYPAL - http://www.paypal.fr
        p Ces fonds récoltés sont déposés sur le compte Paypal de Ride-lab.com prévu à cet effet.
        p Considérant que le service de paiement en ligne Paypal est indépendant de Ride-lab.com, Ride-lab.com ne donne aucune garantie en ce qui concerne les paiements traités par Paypal et n'est pas responsable des défaillances pouvant se produire lors du paiement.
        p
        h2 Facturation :
        p Veuillez noter que tous les prix sur Ride-lab.com sont exprimés TTC.
        p A la fin de la collecte, Ride-lab.com édite une facture, à destination du Porteur de projet, mentionnant le montant collecté et le taux de commission appliqué.
        p Edition d'une facture pour un Supporter :
        p Ride-lab.com n'étant qu'une plateforme de mise en relation entre un Porteur de projet et son Supporter, ce n'est en aucun cas à Ride-lab.com d'éditer une facture au Supporter.
        p Le Porteur de projet est le vendeur et est donc seul à pouvoir éditer une facture au Supporter.
        p
        h2 Financement d'un projet :
        p Votre projet est financé :
        p Félicitations, votre projet est financé ! La totalité des fonds collectés -10% (frais de fonctionnement de Ride-lab.com) vous sera versée sous 7 jours. Vous pouvez commencer à réaliser votre projet et livrer les contreparties à vos Supporters.
        p
        p Votre projet n'est pas financé :
        p La totalité du soutien du Supporter sera créditée dans la section "Mon profil" de Ride-lab.com. Ce crédit pourra servir à soutenir un autre projet de Ride-lab.com ou être remboursé à la demande du Supporter.
        p Le remboursement s'effectue en recréditant la carte de crédit utilisée lors du soutien. Le Supporter dispose de 60 jours pour faire sa demande de remboursement.
        p
        h2 Contenu de Ride-lab.com :
        p Ride-lab.com est une plateforme en ligne permettant aux utilisateurs de publier du contenu sans analyse préalable. Ride-lab.com n'est en aucun cas responsable du contenu créé par ses utilisateurs.
        p Ride-lab.com se réserve le droit de supprimer et de refuser du contenu d'utilisateur.
        p Le Porteur de projet autorise Ride-lab.com à utiliser les vidéos, textes et images (utilisés lors de la création de son projet) à des fins non commerciales.
        p
        h2 Droit applicable :
        p Ces conditions d'utilisation sont régies exclusivement par les lois Françaises.
    .clearfix
